server.port: 8099

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
## Datasource
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.api.package-base='com.rfs.data.GeradorDTO'
api.path-base='/home/rodrigo/Documentos/projetos-spring/codeGenerator/codeGenerator/src/main/java/com/rfs/data/GeradorDTO'
api.path-script=${api.path-base}/scripts